<!DOCTYPE html>
<html>

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'shop/menubar.css' %}">

<style>
  body {
    background-color: #faf9d2;
    text-align: center;
  }

  .align {
    /* background-color: white; */
    text-align: center;
    position: fixed;
    top: 20%;
    left: 23%;
    margin-top: -50px;
    margin-left: -100px;
    /* border: 1px solid lightgrey;
        border-style: groove;
        border-radius: 10px; */
  }

  input[type=text] {
    width: 85%;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-sizing: border-box;
  }

  input[type=button] {
    width: 8%;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-sizing: border-box;
  }

  input[type=button]:hover {
    color: white;
    background-color: rgba(197, 204, 211, 0.842);
  }
</style>

<head>
  <ul class="header">
    <li class="menu"><a href="{% url 'do_logout' %}">Logout</a></li>
    <li class="menu"><a href="{% url 'myacc' %}">My Account</a></li>
    <li class="menu" style="background-color: #c9c749;"><a href="{% url 'index' %}">Chat</a> </li>
    <li class="menu"><a href="{% url 'show_cart' %}">Shop</a></li>
    <li class="menu" style="float:left"><a href="{% url 'pre_login_home' %}">Home</a></li>
  </ul>

  <meta charset="utf-8" />
  <title>Chat Room</title>
</head>

<body>
<div class="align">
  <h3>Welcome to the Chat!</h3>
  <textarea id="chat-log" cols="120" rows="25"></textarea><br />
  <div>
    <input id="chat-message-input" type="text" size="100" />
    <input id="chat-message-submit" type="button" value="Send"/>
  </div>
</div>
</body>

<script>
  var roomName = "{{ room_name }}";

  var chatSocket = new WebSocket(
    'ws://' + window.location.host +
    '/ws/chat/' + roomName + '/');

  chatSocket.onmessage = function (e) {
    var data = JSON.parse(e.data);
    var message = data['message'];
    document.getElementById('chat-log').value += (message + '\n');
  };

  chatSocket.onclose = function (e) {
    console.error('Chat socket closed unexpectedly');
  };

  document.getElementById('chat-message-input').focus();
  document.getElementById('chat-message-input').onkeyup = function (e) {
    if (e.keyCode === 13) {  // enter, return
      document.getElementById('chat-message-submit').click();
    }
  };

  document.getElementById('chat-message-submit').onclick = function (e) {
    var messageInputDom = document.getElementById('chat-message-input');
    var message = messageInputDom.value;
    chatSocket.send(JSON.stringify({
      'message': message
    }));

    messageInputDom.value = '';
  };
</script>

</html>