{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'products/menubar.css' %}">

<style>
  div {
    padding: 5px;
    text-align: center;
    font-family: Calibri, Arial Narrow, sans-serif;
  }

  .menu {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 5px;
  }

  .menulink {
    color: white;
    text-decoration: none;
  }

  input, textarea {
    width: 30%;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-sizing: border-box;
  }

  
  input[name=id]{
    width: 5%;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border: 1px solid lightgray;
    border-radius: 3px;
    box-sizing: border-box;
  }

  input[type=submit]:hover {
    color: white;
    background-color: rgba(197, 204, 211, 0.842);
  }
</style>

<head>
  <meta charset="utf-8" />
  <title>Update Product</title>

  <ul class="header"> 
    <li class="menu"><a href="{% url 'do_logout' %}">Logout</a></li>
    <li class="menu"><a href="{% url 'myacc' %}">My Account</a></li>
    <li class="menu" style="background-color: #c9c749;"><a href="{% url 'my_products' %}">My Products</a></li>
    <li class="menu"><a href="{% url 'index' %}">Chat</a> </li>
    <li class="menu"><a href="{% url 'show_cart' %}">Shop</a></li>
    <li class="menu" style="float:left"><a href="{% url 'homepage' %}">Home</a></li>
  </ul>
</head>

<h1>Update Products</h1>
{% for p in user_prod %}
<p class="body">
  <img src="{{p.image.url}}" alt="image_product"/><br /> 
  Product id: {{p.id}} <br />
  User: {{p.owner.username}} <br />
  <strong>{{p.name}}</strong> <br/>
  Price: {{p.price}} <br/>
  Inventory count: {{p.inventory_count}}<br />
  Description: {{p.description}}
</p>
{% endfor %}

<div class="update">
<p><b>{{mess}}</b></p>
<form action="" method="post">
    {% csrf_token %}
    <div>
        Id of the product you want to update: <input type="text" name="id" value="" required/>
    </div>
    <br/><br/>
    <p>Please insert the updated information of your product:</p> <br />
    <div>
      Name<br/>
      <input type="text" name="name" value="" />
      <!-- {{prod.name.errors}} -->
    <div>
    <div>
      Description<br/>
      <textarea name="description" ></textarea>
      <!-- {{prod.description.errors}} -->
    </div>
    <div>
      Price<br/>
      <input type="number" min="0" step="any" name="price" />
      <!-- {{prod.price.errors}} -->
    </div>
    <div>
      Inventory Count<br/>
      <input type="number" min="1" step="1" name="inventory_count" />
      <!-- {{prod.inventory_count.errors}} -->
    </div>
    <!--
    <div>
      Image: <input type="file" name="image" />
      {{prod.image.errors}}
    </div>
-->
    <input type="submit" />
  </form>
</div>

